<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1">
    <title>Home | Muhammad Afiat Juniardi</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliu8dgd2tb6ossuzixev4y/fatqgftohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
    <!--loader-->
    <div class="bg-loader">---  
    </div>

    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://web.facebook.com/afiat.juniardi"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/afiat_jnrd/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://wa.me/+6287761826820"><i class="fa-brands fa-whatshap"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="">Muhammad Afiat Juniardi</a></h1>
            <ul>
                <li class="active"><a href="#">HOME</a></li>
                <li class="blog.html">BLOG</a></li>
                <li class="bukutamu.html">BUKU TAMU</a></li>
                <li class="about.html">ABOUT</a></li>
            </ul>
        </div>
    </header>

    
</body>
</html>