<!DOCTYPE html>
<html>
<head>
    <script>
        function tanya(){
            if(confirm("Apakah anda yakin akan menghapus buku ini")){
                return true;
            }
            else{
                return false;
            }
        }
    </script>
    <title>Buku Tamu | Muhammad Afiat Juniardi</title>
    <link rel="stylesheet" type="text/css" href="bukutamu.css">
</head>
<body>
    <div class="warp"
        <div class="container">
            <h1>Buku Tamu</h1>
            <form action="form_add_aksi.php" method="POST">
            <table>
                <tr>
                    <td>Nama Lengkap</td>
                    <td>:</td>
                    <td><input type="text" name="nama_lengkap"></td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td><input type="text" name="alamat"></td>
                </tr>
                <tr>
                    <td>Tempat Lahir</td>
                    <td>:</td>
                    <td><input type="text" name="tempat_lahir"></td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>:</td>
                    <td><input type="text" name="tangal_lahir"></td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td><input type= "radio" name= "jk" value = "laki-laki"> laki-laki
                    <td><input type= "radio" name= "jk" value = "perempuan"> perempuan
                    </td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td>:</td>
                    <td>
                    <select name="info">
                        <center>
                            <option selected="select">--= Pilih =--</option>
                        </center>
                            <option value="Islam"> Islam </option>
                            <option value="Katolik"> Katolik </option>
                            <option value="Kristen"> Kristen </option>
                            <option value="Hindu"> Hindu </option>
                            <option value="Budha"> Budha </option>
                            <option value="Khonghuchu"> Khonghuchu </option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td>No Telpon</td>
                    <td>:</td>
                    <td><input type="text" name="no_telpon"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>:</td>
                    <td><input type="text" name="email"></td>
                </tr>
                <tr>
                    <td>Sosial Media</td>
                    <td>:</td>
                    <td><input type = "checkbox" name = "sosial" value = "ya">Facebook
                    <td><input type = "checkbox" name = "sosial" value = "ya">Twitter
                    <td><input type = "checkbox" name = "sosial" value = "ya">Instagram
                </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <button type="submit" name="kirim">Kirim</button>
                        <button type="reset" name="kirim">Reset</button>
                    </td>
            </table>
            </form>
        </div>
    </div>
</body>
</html>