body {
    background: linear-gradient(to right,#039696,#0084c2,#6495ED);
}
.warp {
    width: 40%;
    margin: auto;
    border-radius: 10px;
    font-family: comic sans ms;
    background-color: #13e0c2;
}
.container {
    padding: 5px;
    margin: 10%;
}
h1 {
    text-align: center;
}
table {
    margin: auto;
    padding-bottom: 5px;
}
button {
    width: 50px;
    font-family: comic sans ms;
    height: 30px;
    background-color: #0084c2;
    border-radius: 7px;
}