<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAJ</title>

    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliu8dgd2tb6ossuzixev4y/fatqgftohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>

    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://web.facebook.com/afiat.juniardi"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/afiat_jnrd/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://wa.me/+6287761826820"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="">Muhammad Afiat Juniardi</a></h1>
            <ul>
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="blog.html"">BLOG</a></li>
                <li><a href="bukutamu.html">BUKU TAMU</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
    </header>

    <!--banner-->
    <section class="banner">
        <h2>WELCOME TO WEBSITE M.AFIAT.J</h2>
    </section>


    <!--about-->
    <section class="about">
        <div class="container">
            <h3>ABOUT MY WEBSITE MAFIATJ</h3>
            <p>Web Tugas 2 Muhammad Afiat Juniardi MSIB PT.GITS.INDONESIA
            </p>
        </div>
    </section>

    <!--service-->
    <section class="service">
        <div class="container">
            <h3>SERVICE</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"a><i class="fas fa-video"></i></div>
                    <h4>VIDEOGRAPHY</h4>
                </div>
                <div class="col-4">
                    <div class="icon"a><i class="fas fa-globe"></i></div>
                    <h4>WEB DEVLOPMENT</h4>
                </div>
                <div class="col-4">
                    <div class="icon"a><i class="fas fa-edit"></i></div>
                    <h4>DESIGN</h4>
                </div>
                <div class="col-4">
                    <div class="icon"a><i class="fas fa-mobile"></i></div>
                    <h4>MOBILE APP</h4>
                </div>
            </div>
        </div>
    </section>


    <!--footer-->
    <footer>
        <div class="container">
            <small>copyright &copy; 2023 - Muhammad Afiat Juniardi. Universitas Teknologi Mataram.</small>
        </div>
    </footer>

    <script type="text/javascript">
        $(document).ready(function() {
            $(".bg-loader").hide();
        })
    </script>
</body>

</html>